build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.0c268c62.css",
    "main.js": "/static/js/main.724d46cc.js",
    "static/js/787.461c3820.chunk.js": "/static/js/787.461c3820.chunk.js",
    "static/media/at_work.png": "/static/media/at_work.1bbccbc6c9d30b15851d.png",
    "static/media/practice_mindfullness.png": "/static/media/practice_mindfullness.d2b71375848264e1175a.png",
    "static/media/happiness.png": "/static/media/happiness.5b261454cd77bd128f0c.png",
    "static/media/use_remainders.png": "/static/media/use_remainders.c1a1d9b5ecb28a18a4f5.png",
    "static/media/productivity.png": "/static/media/productivity.fc08b0b3113ff0cf9812.png",
    "static/media/forest.jpg": "/static/media/forest.099f3a7706b1801f71b9.jpg",
    "static/media/66dayIcon.png": "/static/media/66dayIcon.1e45e3d40a62beb6ba27.png",
    "static/media/self_care.png": "/static/media/self_care.36b08389f843c6e651ee.png",
    "static/media/identity_your_triggers.png": "/static/media/identity_your_triggers.3114722d251183cd7933.png",
    "static/media/NotoSans-Bold.woff2": "/static/media/NotoSans-Bold.a2b8ed27e25e7116ab30.woff2",
    "static/media/NotoSansKR-Regular.woff2": "/static/media/NotoSansKR-Regular.e95adf0e9aeddac43f42.woff2",
    "static/media/20.png": "/static/media/20.4f22bb703237e83c7845.png",
    "static/media/50.png": "/static/media/50.131cccf88641acbffcc9.png",
    "static/media/100.png": "/static/media/100.156bffb2d7a7902633c4.png",
    "static/media/7day.png": "/static/media/7day.3ccb33aba692d88549b3.png",
    "static/media/stepping.png": "/static/media/stepping.d125b67ad8fffb7a7886.png",
    "static/media/checkBord.png": "/static/media/checkBord.003a73f40cae84d4b832.png",
    "static/media/calendar.png": "/static/media/calendar.e931545b14561110ead1.png",
    "static/media/3day.png": "/static/media/3day.1931711fc061396d46f9.png",
    "static/media/14day.png": "/static/media/14day.6b8cd7cb4c362c67f5d8.png",
    "static/media/photoAdd.svg": "/static/media/photoAdd.c4e1ef91a24503655bfe04973fa8df40.svg",
    "static/media/settings.svg": "/static/media/settings.1afecc3238d21a8132b4c7a435bc8661.svg",
    "static/media/profileBack.svg": "/static/media/profileBack.182955ac0cf6e66c38e90c68a86b10a8.svg",
    "static/media/more.svg": "/static/media/more.0d6d021ff149ed63b600352ec15bff26.svg",
    "static/media/password.svg": "/static/media/password.654046b20ec9d062c63fe6279c644748.svg",
    "index.html": "/index.html",
    "static/media/searchBar.svg": "/static/media/searchBar.1a47126e363ce1fa5637a81d61d5e1c9.svg",
    "static/media/help.svg": "/static/media/help.09df04acdbfda503ea7aad044608ece6.svg",
    "static/media/search.svg": "/static/media/search.2a355a5930cefdbc3c62d4c9531c4db9.svg",
    "static/media/personAdd.svg": "/static/media/personAdd.c874b7db54ae17dc4b66344c2c8f1de7.svg",
    "static/media/like.svg": "/static/media/like.fa9bd50af4c84ffae551143ec890fb50.svg",
    "static/media/change.svg": "/static/media/change.06c88315b1feb685fd761a531a703751.svg",
    "static/media/edit.svg": "/static/media/edit.1ed6ce517dcfe8236f6d5abcc7e7aec0.svg",
    "static/media/bell.svg": "/static/media/bell.07b53bb5520c67714749b2fc945d403e.svg",
    "static/media/Alram.svg": "/static/media/Alram.5a419e0140af43ff472ffb2cdeeab6c3.svg",
    "static/media/arrowRight.svg": "/static/media/arrowRight.8de784ca3e8d40d5e96416a630f8d661.svg",
    "static/media/person.svg": "/static/media/person.e3d1eab562d8dbecfe13d923e2e8ab01.svg",
    "static/media/add.svg": "/static/media/add.f31e9d265ec877271e177f4473b986ff.svg",
    "static/media/addBlack.svg": "/static/media/addBlack.419758496fcb25c037374592093e7d28.svg",
    "static/media/email.svg": "/static/media/email.dad915df4d4fe7eec0f963900ded3463.svg",
    "static/media/noneCheck.svg": "/static/media/noneCheck.b8a45e57bedb5052435d7bd2a56b8827.svg",
    "static/media/chat.svg": "/static/media/chat.4ef21746ec1bece50dd82d93e768b1c5.svg",
    "static/media/chatting.svg": "/static/media/chatting.0d5350292f0b397c7b1487426d6a5882.svg",
    "static/media/check.svg": "/static/media/check.438fa937586dc171b04827bdaefd832f.svg",
    "static/media/back.svg": "/static/media/back.343dc2c1cd9b98b1153ad83dbaf3c83b.svg",
    "static/media/close.svg": "/static/media/close.10fcb9db847f922f5645586d64e20a79.svg",
    "static/media/closeBlack.svg": "/static/media/closeBlack.e079855d625737dd663da353f4441a7b.svg",
    "static/media/topArrow.svg": "/static/media/topArrow.f76bceea523b8380d311124c19f562f9.svg",
    "static/media/drop.svg": "/static/media/drop.0e348954417d610123dc8209d55f054d.svg",
    "static/media/delete.svg": "/static/media/delete.6aed91c5c21898b6c99dcda221292605.svg",
    "static/media/right.svg": "/static/media/right.00fb274edd766c351c0eb58ce5dbd230.svg",
    "static/media/home.svg": "/static/media/home.04c2120ab7767ba0fd55a57295c3f296.svg",
    "static/media/backChat.svg": "/static/media/backChat.6369b9f8543f1ea96242d8d2b2895791.svg",
    "main.0c268c62.css.map": "/static/css/main.0c268c62.css.map",
    "main.724d46cc.js.map": "/static/js/main.724d46cc.js.map",
    "787.461c3820.chunk.js.map": "/static/js/787.461c3820.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0c268c62.css",
    "static/js/main.724d46cc.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.0c268c62.css",
    "main.js": "/static/js/main.1208fad4.js",
    "static/js/787.461c3820.chunk.js": "/static/js/787.461c3820.chunk.js",
    "static/media/at_work.png": "/static/media/at_work.1bbccbc6c9d30b15851d.png",
    "static/media/practice_mindfullness.png": "/static/media/practice_mindfullness.d2b71375848264e1175a.png",
    "static/media/happiness.png": "/static/media/happiness.5b261454cd77bd128f0c.png",
    "static/media/use_remainders.png": "/static/media/use_remainders.c1a1d9b5ecb28a18a4f5.png",
    "static/media/productivity.png": "/static/media/productivity.fc08b0b3113ff0cf9812.png",
    "static/media/forest.jpg": "/static/media/forest.099f3a7706b1801f71b9.jpg",
    "static/media/66dayIcon.png": "/static/media/66dayIcon.1e45e3d40a62beb6ba27.png",
    "static/media/self_care.png": "/static/media/self_care.36b08389f843c6e651ee.png",
    "static/media/identity_your_triggers.png": "/static/media/identity_your_triggers.3114722d251183cd7933.png",
    "static/media/NotoSans-Bold.woff2": "/static/media/NotoSans-Bold.a2b8ed27e25e7116ab30.woff2",
    "static/media/NotoSansKR-Regular.woff2": "/static/media/NotoSansKR-Regular.e95adf0e9aeddac43f42.woff2",
    "static/media/20.png": "/static/media/20.4f22bb703237e83c7845.png",
    "static/media/50.png": "/static/media/50.131cccf88641acbffcc9.png",
    "static/media/100.png": "/static/media/100.156bffb2d7a7902633c4.png",
    "static/media/7day.png": "/static/media/7day.3ccb33aba692d88549b3.png",
    "static/media/stepping.png": "/static/media/stepping.d125b67ad8fffb7a7886.png",
    "static/media/checkBord.png": "/static/media/checkBord.003a73f40cae84d4b832.png",
    "static/media/calendar.png": "/static/media/calendar.e931545b14561110ead1.png",
    "static/media/3day.png": "/static/media/3day.1931711fc061396d46f9.png",
    "static/media/14day.png": "/static/media/14day.6b8cd7cb4c362c67f5d8.png",
    "static/media/photoAdd.svg": "/static/media/photoAdd.c4e1ef91a24503655bfe04973fa8df40.svg",
    "static/media/settings.svg": "/static/media/settings.1afecc3238d21a8132b4c7a435bc8661.svg",
    "static/media/profileBack.svg": "/static/media/profileBack.182955ac0cf6e66c38e90c68a86b10a8.svg",
    "static/media/more.svg": "/static/media/more.0d6d021ff149ed63b600352ec15bff26.svg",
    "static/media/password.svg": "/static/media/password.654046b20ec9d062c63fe6279c644748.svg",
    "index.html": "/index.html",
    "static/media/searchBar.svg": "/static/media/searchBar.1a47126e363ce1fa5637a81d61d5e1c9.svg",
    "static/media/help.svg": "/static/media/help.09df04acdbfda503ea7aad044608ece6.svg",
    "static/media/search.svg": "/static/media/search.2a355a5930cefdbc3c62d4c9531c4db9.svg",
    "static/media/personAdd.svg": "/static/media/personAdd.c874b7db54ae17dc4b66344c2c8f1de7.svg",
    "static/media/like.svg": "/static/media/like.fa9bd50af4c84ffae551143ec890fb50.svg",
    "static/media/change.svg": "/static/media/change.06c88315b1feb685fd761a531a703751.svg",
    "static/media/edit.svg": "/static/media/edit.1ed6ce517dcfe8236f6d5abcc7e7aec0.svg",
    "static/media/bell.svg": "/static/media/bell.07b53bb5520c67714749b2fc945d403e.svg",
    "static/media/Alram.svg": "/static/media/Alram.5a419e0140af43ff472ffb2cdeeab6c3.svg",
    "static/media/arrowRight.svg": "/static/media/arrowRight.8de784ca3e8d40d5e96416a630f8d661.svg",
    "static/media/person.svg": "/static/media/person.e3d1eab562d8dbecfe13d923e2e8ab01.svg",
    "static/media/add.svg": "/static/media/add.f31e9d265ec877271e177f4473b986ff.svg",
    "static/media/addBlack.svg": "/static/media/addBlack.419758496fcb25c037374592093e7d28.svg",
    "static/media/email.svg": "/static/media/email.dad915df4d4fe7eec0f963900ded3463.svg",
    "static/media/noneCheck.svg": "/static/media/noneCheck.b8a45e57bedb5052435d7bd2a56b8827.svg",
    "static/media/chat.svg": "/static/media/chat.4ef21746ec1bece50dd82d93e768b1c5.svg",
    "static/media/chatting.svg": "/static/media/chatting.0d5350292f0b397c7b1487426d6a5882.svg",
    "static/media/check.svg": "/static/media/check.438fa937586dc171b04827bdaefd832f.svg",
    "static/media/back.svg": "/static/media/back.343dc2c1cd9b98b1153ad83dbaf3c83b.svg",
    "static/media/close.svg": "/static/media/close.10fcb9db847f922f5645586d64e20a79.svg",
    "static/media/closeBlack.svg": "/static/media/closeBlack.e079855d625737dd663da353f4441a7b.svg",
    "static/media/topArrow.svg": "/static/media/topArrow.f76bceea523b8380d311124c19f562f9.svg",
    "static/media/drop.svg": "/static/media/drop.0e348954417d610123dc8209d55f054d.svg",
    "static/media/delete.svg": "/static/media/delete.6aed91c5c21898b6c99dcda221292605.svg",
    "static/media/right.svg": "/static/media/right.00fb274edd766c351c0eb58ce5dbd230.svg",
    "static/media/home.svg": "/static/media/home.04c2120ab7767ba0fd55a57295c3f296.svg",
    "static/media/backChat.svg": "/static/media/backChat.6369b9f8543f1ea96242d8d2b2895791.svg",
    "main.0c268c62.css.map": "/static/css/main.0c268c62.css.map",
    "main.1208fad4.js.map": "/static/js/main.1208fad4.js.map",
    "787.461c3820.chunk.js.map": "/static/js/787.461c3820.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0c268c62.css",
    "static/js/main.1208fad4.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.0c268c62.css",
-    "main.js": "/static/js/main.724d46cc.js",
+    "main.js": "/static/js/main.1208fad4.js",
     "static/js/787.461c3820.chunk.js": "/static/js/787.461c3820.chunk.js",
     "static/media/at_work.png": "/static/media/at_work.1bbccbc6c9d30b15851d.png",
     "static/media/practice_mindfullness.png": "/static/media/practice_mindfullness.d2b71375848264e1175a.png",
@@ -57,11 +57,11 @@
     "static/media/home.svg": "/static/media/home.04c2120ab7767ba0fd55a57295c3f296.svg",
     "static/media/backChat.svg": "/static/media/backChat.6369b9f8543f1ea96242d8d2b2895791.svg",
     "main.0c268c62.css.map": "/static/css/main.0c268c62.css.map",
-    "main.724d46cc.js.map": "/static/js/main.724d46cc.js.map",
+    "main.1208fad4.js.map": "/static/js/main.1208fad4.js.map",
     "787.461c3820.chunk.js.map": "/static/js/787.461c3820.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.0c268c62.css",
-    "static/js/main.724d46cc.js"
+    "static/js/main.1208fad4.js"
   ]
 }
